
Reporte de: El Batman

__________________________________________________________
    ID   | Producto          |  Costo ($) |   Cantidad   |
_________|___________________|____________|______________|
         |                   |            |              |
 FS001   | Refresco Grande   |  45        |     1        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS002   | Hot Dog           |  40        |     1        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS003   | Palomitas Grandes |  70        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS004   | Icee              |  55        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS005   | Nachos            |  70        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS006   | Refresco mediano  |  38        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS007   | Palomitas medianas|  58        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS008   | Refresco chico    |  52        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS009   | Palomitas chicas  |  46        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS010   | Chocolates        |  34        |     1        |
_________|___________________|____________|______________|
         |                   |            |              |
 BF001   | Boleto Auto       |  350       |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 BF002   | Boleto Camioneta  |  475       |     1        |
_________|___________________|____________|______________|
Total: $624


Reporte de: Spiderman no way home

__________________________________________________________
    ID   | Producto          |  Costo ($) |   Cantidad   |
_________|___________________|____________|______________|
         |                   |            |              |
 FS001   | Refresco Grande   |  45        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS002   | Hot Dog           |  40        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS003   | Palomitas Grandes |  70        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS004   | Icee              |  55        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS005   | Nachos            |  70        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS006   | Refresco mediano  |  38        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS007   | Palomitas medianas|  58        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS008   | Refresco chico    |  52        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS009   | Palomitas chicas  |  46        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS010   | Chocolates        |  34        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 BF001   | Boleto Auto       |  350       |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 BF002   | Boleto Camioneta  |  475       |     0        |
_________|___________________|____________|______________|
Total: $0


Reporte de: Turning Red

__________________________________________________________
    ID   | Producto          |  Costo ($) |   Cantidad   |
_________|___________________|____________|______________|
         |                   |            |              |
 FS001   | Refresco Grande   |  45        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS002   | Hot Dog           |  40        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS003   | Palomitas Grandes |  70        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS004   | Icee              |  55        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS005   | Nachos            |  70        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS006   | Refresco mediano  |  38        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS007   | Palomitas medianas|  58        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS008   | Refresco chico    |  52        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS009   | Palomitas chicas  |  46        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 FS010   | Chocolates        |  34        |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 BF001   | Boleto Auto       |  350       |     0        |
_________|___________________|____________|______________|
         |                   |            |              |
 BF002   | Boleto Camioneta  |  475       |     0        |
_________|___________________|____________|______________|
Total: $0

