___________________________________________
    ID   | Producto          |  Costo ($) |
_________|___________________|____________|
         |                   |            |
 BF001   | Boleto Auto       |  350       |
_________|___________________|____________|
         |                   |            |
 FS008   | Refresco chico    |  52        |
_________|___________________|____________|
         |                   |            |
 FS009   | Palomitas chicas  |  46        |
_________|___________________|____________|
Total: $448
