Reporte de asistencia de: Juan Soriano Villeda

Nombre de la película: El Batman
Asiento: 0, 0


Productos consumidos: 

___________________________________________
    ID   | Producto          |  Costo ($) |
_________|___________________|____________|
         |                   |            |
 BF002   | Boleto Camioneta  |  475       |
_________|___________________|____________|
         |                   |            |
 FS002   | Hot Dog           |  40        |
_________|___________________|____________|
         |                   |            |
 FS001   | Refresco Grande   |  45        |
_________|___________________|____________|
         |                   |            |
 FS010   | Chocolates        |  34        |
_________|___________________|____________|
Total: $624

